ConnectionString=mongodb://bdo-chat-qna-bot:KzHmA2Of27saPkh4E8FY1yebOBs0lSkjvday69fMY0tSWdhP7negG7mkU6ZgGVtp7UBAALJYmH2ccGM3X51dNg%3D%3D@bdo-chat-qna-bot.mongo.cosmos.azure.com:10255/?ssl=true&appName=@bdo-chat-qna-bot@
DirectLineSecret=dzYdS2P2KgI.Dmb-JUManRkpgx-RVCnD9wvqeePJ9_BcLF7CuXmsI3Q
MicrosoftAppId=3840555a-5aa1-46d4-9736-44c69594e1ea
MicrosoftAppPassword=/6N1uw]4pSB.h]SMzLzUXLe58=IcAALd
QnAAuthEndpoint=bdo-chat-qna.cognitiveservices.azure.com
QnAAuthKey=19e78a0d53274a209082b47166936802
QnAEndpointHostName=bdo-chat-qna.azurewebsites.net
QnAKnowledgebaseId=59731019-8cc4-4110-88cd-fcbb2995fd0f
